{
  "name": "unsplash-scrape",
  "repository": {
    "type": "git",
    "url": "git://github.com/crisbeto/unsplash-scrape.git"
  },
  "version": "1.0.0",
  "description": "Downloads all the images from unsplash.com",
  "main": "unsplash.js",
  "dependencies": {
    "cheerio": "^0.19.0",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "progress": "^1.1.8",
    "request": "^2.58.0"
  },
  "devDependencies": {},
  "author": "crisbeto",
  "homepage": "https://github.com/crisbeto/unsplash-scrape",
  "license": "MIT"
}
